[database]
type = MySQL
url = localhost
port = 3306
username = spider
password = spider
database = mood3

[parse]
emotion_parse = True

[fail_time]
login_fail_time = 2
get_rough_json_fail_time = 2
get_fine_json_fail_time = 2

[wait_time]
login_wait_time = 3
scan_wait_time = 20
spider_wait_time = 5
error_wait_time = 600