[database]
type = MySQL
url = localhost
port = 3306
database = mood3
username = spider
password = spider

[mode]
fine = 1
emotion_parse = 1

[try]
login_try_time = 2
get_rough_json_try_time = 2
get_fine_json_try_time = 2

[wait]
login_wait = 3
scan_wait = 20
spider_wait = 5
error_wait = 600